0.6
2018.2
Jun 14 2018
20:41:02
D:/Study/HDL/ASS/Draft 1/Draft 1.srcs/sim_1/new/num7seg_clock_tb.v,1705067630,verilog,,,,num7seg_clock_tb,,,,,,,,
D:/Study/HDL/ASS/Draft 1/Draft 1.srcs/sim_1/new/timerRun_tb.v,1705069161,verilog,,,,timerRun_tb,,,,,,,,
D:/Study/HDL/ASS/Draft 1/Draft 1.srcs/sources_1/imports/EX 1/Exercise 1.v,1650464086,verilog,,,,mux,,,,,,,,
D:/Study/HDL/ASS/Draft 1/Draft 1.srcs/sources_1/imports/EX 3/full_adder.v,1650349870,verilog,,D:/Study/HDL/ASS/Draft 1/Draft 1.srcs/sources_1/imports/EX 3/full_adder_simu.v,,full_adder,,,,,,,,
D:/Study/HDL/ASS/Draft 1/Draft 1.srcs/sources_1/imports/EX 3/full_adder_simu.v,1650346076,verilog,,,,full_adder_simu,,,,,,,,
D:/Study/HDL/ASS/Draft 1/Draft 1.srcs/sources_1/new/num7seg.v,1704970003,verilog,,D:/Study/HDL/ASS/Draft 1/Draft 1.srcs/sim_1/new/num7seg_clock_tb.v,,num7seg,,,,,,,,
D:/Study/HDL/ASS/Draft 1/Draft 1.srcs/sources_1/new/num7seg_tb.v,1704985426,verilog,,,,tb_num7seg,,,,,,,,
D:/Study/HDL/ASS/Draft 1/Draft 1.srcs/sources_1/new/timerRun.v,1705070451,verilog,,D:/Study/HDL/ASS/Draft 1/Draft 1.srcs/sim_1/new/timerRun_tb.v,,timerRun,,,,,,,,
D:/Study/HDL/ASS/Logic design project/Draft 1.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/Study/HDL/ASS/Logic design project/Draft 1.srcs/sim_1/new/button_tb.v,1705069817,verilog,,,,button_tb,,,,,,,,
D:/Study/HDL/ASS/Logic design project/Draft 1.srcs/sources_1/new/button.v,1705069763,verilog,,D:/Study/HDL/ASS/Logic design project/Draft 1.srcs/sim_1/new/button_tb.v,,button,,,,,,,,
